# komotion

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
docs/superpowers/plans/: 2026-03-29-algo-viz.md  2026-03-29-export-performance.md  2026-03-29-komotion-theme.md
docs/superpowers/specs/: 2026-03-29-algo-viz-design.md  2026-03-29-export-performance-design.md  2026-03-29-komotion-theme-design.md
gradle/: libs.versions.toml  publish.gradle.kts
komotion-algo-viz/: build.gradle.kts
komotion-core/: build.gradle.kts
komotion-core/src/commonMain/kotlin/dev/boling/komotion/core/: AnimateAsFrame.kt  AudioTrack.kt  Composition.kt  FrameRenderer.kt  Interpolate.kt  Sequence.kt  Spring.kt
komotion-core/src/commonTest/kotlin/dev/boling/komotion/core/: InterpolateExtrasTest.kt  InterpolateTest.kt  SequenceTest.kt  SpringTest.kt
komotion-export-desktop/: build.gradle.kts
komotion-export-desktop/src/desktopMain/kotlin/dev/boling/komotion/export/: FfmpegFrameRenderer.kt  OffscreenRenderer.kt  RenderJob.kt  RenderMode.kt  VideoFrameExtractor.kt
komotion-export-desktop/src/desktopTest/kotlin/dev/boling/komotion/export/: FfmpegFrameRendererTest.kt  OffscreenRendererTest.kt
komotion-player/: build.gradle.kts
komotion-player/src/commonMain/kotlin/dev/boling/komotion/player/: KomotionPlayer.kt  PlayerControls.kt
komotion-player/src/commonTest/kotlin/dev/boling/komotion/player/: KomotionPlayerTest.kt
komotion-theme/: build.gradle.kts
komotion-theme/src/commonMain/kotlin/dev/boling/komotion/theme/: KomotionColors.kt  KomotionShapes.kt  KomotionTheme.kt  KomotionTypography.kt
komotion-theme/src/commonTest/kotlin/dev/boling/komotion/theme/: KomotionColorsTest.kt  KomotionTypographyTest.kt
sample-app/: build.gradle.kts
sample-app/src/androidMain/: AndroidManifest.xml
sample-app/src/androidMain/kotlin/dev/boling/komotion/sample/: MainActivity.kt
(+26 files in other folders)
