android.useAndroidX=true

# Publishing
GROUP=dev.boling.komotion
VERSION_NAME=0.3.0

# POM metadata
POM_DESCRIPTION=Frame-driven video animation for Compose Multiplatform
POM_URL=https://github.com/rubixhacker/komotion
POM_SCM_URL=https://github.com/rubixhacker/komotion
POM_SCM_CONNECTION=scm:git:git://github.com/rubixhacker/komotion.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rubixhacker/komotion.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=rubixhacker
POM_DEVELOPER_NAME=Stewart Boling
